<?php
// _servers[$i]['id'] должен совпадать с номером в массиве, это важно!
$_servers = array(
    1 => array( // с этой едицией должно совпадать!
        'name' => 'TechnoMagic', // Название сервера
        'id' => '1', // с этой едицией должно совпадать!
        'ip' => '95.216.127.30', // Айпи
        'port' => '', // Порт
        //RCON
        'portrc' => '23571',
        'password' => "havsybshHsbhs75272GHR",
        // Мониторинг
        'display' => '1',
        'works' => '0',
        'max' => '100',
        'url' => '',
        // Сторонние бд
        'iconomy' => 'iConomy_technomagic',
        'pex_prefix' => 'technomagic_',
        'donate' => [ // Только три группы, менять нельзя (нужно переписывать лк, если нужно, пиши vk.com/shbov)
            'iron' => [ // не уверен, что можно менять даже эти названия, лучше не стоит
                'name' => 'Железный аккаунт', // Можно менять
                'desc' => 'ЛУЧШЕ ДЕРЕВЯННОГО ТИПА АККАУНТА', // Можно менять
                'pex' => 'iron', // Можно менять
                //'price' => getParam('iron_price'), // Создается в бд, таблица site_config
                //'disc' => getParam('iron_discount'), // Создается в бд, таблица site_config
            ],
            'gold' => [ // не уверен, что можно менять даже эти названия, лучше не стоит
                'name' => 'Золотой аккаунт', // Можно менять
                'desc' => 'ЛУЧШЕ ЖЕЛЕЗНОГО И ДЕРЕВЯННОГО', // Можно менять
                'pex' => 'gold', // Можно менять
                //'price' => getParam('gold_price'), // Создается в бд, таблица site_config
                //'disc' => getParam('gold_discount'), // Создается в бд, таблица site_config
            ],
            'diamond' => [ // не уверен, что можно менять даже эти названия, лучше не стоит
                'name' => 'Алмазный аккаунт',
                'desc' => 'САМЫЙ ЛУЧШИЙ ТИП АККАУНТА',
                'pex' => 'diamond',
                //'price' => getParam('diamond_price'), // Создается в бд, таблица site_config
                //'disc' => getParam('diamond_discount'), // Создается в бд, таблица site_config
            ],
        ],
    ),
);
